<.header>
  Run <%= @run.id %>
  <:subtitle>The current status of this run is <b><%= @run.status %></b></:subtitle>
  <:actions>
    <.link patch={~p"/alquimia/#{@run}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Download rdata</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @run.id %></:item>
  <:item title="Created at"><%= @run.inserted_at %></:item>
  <:item title="Owner">Julián D. Otálvaro.</:item>
</.list>

<.back navigate={~p"/alquimia"}>Back to alquimia</.back>

<.modal
  :if={@live_action == :edit}
  id="run-modal"
  show
  on_cancel={JS.patch(~p"/alquimia/#{@run}")}
>
  <.live_component
    module={PmetricsWeb.AlquimiaLive.FormComponent}
    id={@run.id}
    title={@page_title}
    action={@live_action}
    run={@run}
    navigate={~p"/alquimia/#{@run}"}
  />
</.modal>
