<.header>
  Admin <%= @admin.id %>
  <:subtitle>This is a admin record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/alquimia/#{@admin}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit admin</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Email"><%= @admin.email %></:item>
</.list>

<.back navigate={~p"/alquimia"}>Back to alquimia</.back>

<.modal
  :if={@live_action == :edit}
  id="admin-modal"
  show
  on_cancel={JS.patch(~p"/alquimia/#{@admin}")}
>
  <.live_component
    module={PmetricsWeb.AlquimiaLive.FormComponent}
    id={@admin.id}
    title={@page_title}
    action={@live_action}
    admin={@admin}
    navigate={~p"/alquimia/#{@admin}"}
  />
</.modal>
